<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/character_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginVertical="@dimen/margin_medium"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textSize="@dimen/textsize_item_title"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/character_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Character name" />

        <TextView
            android:id="@+id/character_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginVertical="@dimen/margin_small"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textStyle="italic"
            android:textSize="@dimen/textsize_item_body"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/character_avatar"
            app:layout_constraintTop_toBottomOf="@+id/character_name"
            tools:text="Character description" />

        <TextView
            android:id="@+id/character_portrayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginVertical="@dimen/margin_small"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textSize="@dimen/textsize_item_body"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/character_avatar"
            app:layout_constraintTop_toBottomOf="@+id/character_description"
            tools:text="Portrayed by" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>